<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="291" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Veiculos_Negociados" ZOrder="7" X="671" Y="34" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="214" />
    <Shape ID="DesignTable:Usuarios" ZOrder="6" X="84" Y="81" Height="227" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Test_Drive" ZOrder="4" X="691" Y="334" Height="227" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Rel_TestDrive" ZOrder="1" X="435" Y="612" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_NEGOC_USUARIO1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TEST_CRIADOR" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TEST_REALIZADOR" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>